# Android_Gradle_DSL_4.0

./: .gitignore  README.md  settings.gradle
com.android.tools.build.gradle-4.0.0/: build.gradle
com.android.tools.build.gradle-4.0.0/src/androidTest/java/com/angcyo/android_gradle_dsl_40/: ExampleInstrumentedTest.kt
com.android.tools.build.gradle-4.0.0/src/main/: AndroidManifest.xml
com.android.tools.build.gradle-4.0.0/src/main/java/com/angcyo/android_gradle_dsl_40/: MainActivity.kt
com.android.tools.build.gradle-4.0.0/src/main/res/values/: strings.xml
com.android.tools.build.gradle-4.0.0/src/test/java/com/angcyo/android_gradle_dsl_40/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
